ACCOUNT_SECURITY_API_KEY = 'aN2zr1eqU0q1KH8NylM3A7nJ4HvZdn9I'
TWILIO_ACCOUNT_SID = 'AC014f3792b0586f1ca01b275f1c1cc055'
TWILIO_AUTH_TOKEN = '68d5a24e277009f498f885736814d3ae'
TWILIO_PHONE_NUMBER = '+18649900018'
PORT = 5050
SQLUSER = 'root'
SQLPASS = ''
SQLHOST = 'localhost'
SQLDATABASE = 'test'
SQLPORT = '3306'